/* Q-1:-*/
SELECT NAME,BAL_DUE FROM CLNT WHERE BAL_DUE>10000;
/* Q-2:-*/
SELECT DESCRIPTION FROM PRODUCT_MASTER WHERE SELL_PRICE>500;
/* Q-3:-*/
SELECT DESCRIPTION,SELL_PRICE * 0.15 "NEW-PRICE" FROM PRODUCT_MASTER WHERE SELL_PRICE>500;
/* Q-4:-*/
SELECT COUNT(ORDER_NO) "ORDER_NO" FROM SALES_ORDER;
/* Q-5:-*/
SELECT AVG(SELL_PRICE) FROM PRO_MASTER;
/* Q-6:-*/
SELECT MAX(SELL_PRICE) "MAX-PRICE",MIN(SELL_PRICE) "MIN-PRICE" FROM PRO_MASTER;
/* Q-7:-*/
SELECT COUNT(PRODUCT_NO) "PRODUCT_NO" FROM PRODUCT_MASTER WHERE SELL_PRICE<=500;
/* Q-8:-*/
SELECT DESCRIPTION FROM PRO_MASTER WHERE QTY_ON_HAND < REORDER;
/* Q-9:-*/
SELECT COUNT(CLIENT_NO) "CLIENT_NO" FROM CLNT;
/* Q-10:*/
SELECT * FROM EMP WHERE SAL IN(SELECT MIN(SAL)FROM EMP);
/* Q-11:*/
SELECT DESCRIPTION FROM PRODUCT_MASTER WHERE SELL_PRICE IN(SELECT MAX(SELL_PRICE)FROM PRODUCT_MASTER);
/* Q-12:*/
SELECT E_NAME FROM EMP WHERE COMM IS NULL;
/* Q-13:*/
SELECT SUM(SAL) AS "TOTAL-SAL" FROM EMP;
