/* Q-1:- */
 SELECT ORDER_NO,TO_CHAR(ORDER_DATE,'DAY')AS "DAY" FROM SALES_ORDER;

/* Q-2:- */
 SELECT ORDER_DATE,TO_CHAR(ORDER_DATE,'MONTH') AS "MONTH-NAME" FROM SALES_ORDER;

/* Q-3:- */
 SELECT ORDER_DATE,TO_CHAR(ORDER_DATE,'DD-MONTH-YY') AS "DD-MONTH-YY" FROM SALES_ORDER;

/* Q-4:- */
 SELECT SYSDATE,SYSDATE+15 FROM DUAL;

/* Q-5:- */
 SELECT * FROM SALES_ORDER WHERE DELY_DATE LIKE'%JUN%';

/* Q-6:- */
 SELECT * FROM EMP WHERE HIRE_DATE < '28-SEP-81';

/* Q-7:- */
 SELECT * FROM EMP WHERE HIRE_DATE < '17-NOV-81';

/* Q-8:- */
 SELECT * FROM EMP WHERE HIRE_DATE LIKE '%80%';

/* Q-9:- */
 SELECT SYSDATE FROM DUAL; 

/* Q-10:- */

SELECT ORDER_NO,MONTHS_BETWEEN(ORDER_DATE,DELY_DATE) AS "MONTHS_BETWEEN" FROM SALES_ORDER WHERE ORDER_NO='O46866';

/* Q-11:- */

SELECT LAST_DAY(SYSDATE) FROM DUAL;

/* Q-12:- */

 SELECT ADD_MONTHS(SYSDATE, 5) FROM DUAL;

/* Q-13:- */

 SELECT NEXT_DAY(SYSDATE, 'MONDAY') FROM DUAL;
